systemLog:
  destination: file
  logAppend: true
  path: "/home/ubuntu/log/mongod.log"

# Where and how to store data.
storage:
   dbPath: "/home/ubuntu/data"
   journal:
      enabled: false
#  engine:
#  mmapv1:
#  wiredTiger:

# how the process runs
processManagement:
   fork: true  # fork and run in background

# network interfaces
net:
    bindIp: 0.0.0.0
    port: 27017
    http:
        enabled: true
        RESTInterfaceEnabled: true

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:
